<div id="content">

    <!--<div class="row">
        <big-breadcrumbs items="['My Campaign', 'Main Search']" icon="home" class="col-xs-12 col-sm-7 col-md-7 col-lg-4"></big-breadcrumbs>
    </div>-->

    <!-- content -->
    <div class="row">
        <div class="col-md-9 text-center">
            <div class="well display-inline-block">
                <div class="container-fluid">
                    <div class="row margin-bottom-10">
                        <div class="col-xs-12 text-center">
                            <div class="btn-group dropdown-left float-left margin-left-5" data-dropdown>
                                <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                    Country <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href-void>United States</a>
                                    </li>
                                    <li>
                                        <a href-void>France</a>
                                    </li>
                                    <li>
                                        <a href-void>United Kingdom</a>
                                    </li>
                                    <li>
                                        <a href-void>... ... ...</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="btn-group dropdown float-left margin-left-5" data-dropdown>
                                <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                    Language <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href-void>English</a>
                                    </li>
                                    <li>
                                        <a href-void>French</a>
                                    </li>
                                    <li>
                                        <a href-void>Arabic</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="btn-group dropdown float-left margin-left-5" data-dropdown>
                                <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                    Media type <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href-void></a>
                                    </li>
                                </ul>
                            </div>

                            <div class="btn-group dropdown float-left margin-left-5" data-dropdown>
                                <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                    Industry <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href-void></a>
                                    </li>
                                </ul>
                            </div>

                            <div class="btn-group dropdown float-left margin-left-5" data-dropdown>
                                <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                    Sub-Industry <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href-void></a>
                                    </li>
                                </ul>
                            </div>

                            <div class="btn-group dropdown float-left margin-left-5" data-dropdown>
                                <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                    Brand <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href-void></a>
                                    </li>
                                </ul>
                            </div>

                            <div class="btn-group dropdown float-left margin-left-5" data-dropdown>
                                <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                    Product Name <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href-void></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 text-center">

                            <div class="smart-form float-left tag-box margin-left-5">
                                <label class="input">
                                    <input type="text" placeholder="Tag">
                                </label>
                            </div>

                            <div class="smart-form float-left search-box margin-left-5">
                                <label class="input">
                                    <input type="text" placeholder="Campaign message">
                                </label>
                            </div>

                            <div class="smart-form float-left date-range-box margin-left-5">
                                <label class="input">
                                    <input type="daterange" ng-model="vm.dates4" ranges="vm.ranges" placeholder="Date range">
                                </label>
                            </div>
<!--
                            <a href-void class="btn btn-primary float-left margin-left-5">
                                <i class="fa fa-calendar"></i>
                            </a>-->
                            <a href-void class="btn btn-primary float-left margin-left-20">Search</a>
                        </div>
                    </div>
                </div>

            </div>

            <div jarvis-widget data-widget-color="blueDark" id="search-result" data-widget-colorbutton="false" data-widget-editbutton="false" data-widget-togglebutton="false" data-widget-deletebutton="false" data-widget-fullscreenbutton="false" data-widget-custombutton="false" data-widget-sortable="false">
                <header>
                    <span class="widget-icon"> <i class="fa fa-align-justify"></i> </span>
                    <h2>Search Result
                        <div class="btn-group dropdown" data-dropdown>
                            <button class="btn btn-xs btn-primary dropdown-toggle" data-toggle="dropdown">
                                50 <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href-void>10</a>
                                </li>
                                <li>
                                    <a href-void>25</a>
                                </li>
                                <li>
                                    <a href-void>50</a>
                                </li>
                            </ul>
                        </div>
                    </h2>
                </header>

                <!-- widget div-->
                <div>

                    <div class="content-fluid">
                        <div class="row" ng-repeat="i in [1,1] track by $index">
                            <div class="col-md-12">
                                <div class="well">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-xs-1 smart-form padding-top-40">
                                                <label class="checkbox">
                                                    <input type="checkbox" id="checkbox{{$index}}" ng-model="vm.checks[$index]" name="checkbox">
                                                    <i></i>
                                                </label>
                                            </div>
                                            <div class="col-xs-11">
                                                <div class="container-fluid">
                                                    <div class="row margin-bottom-10">
                                                        <div class="col-xs-12 text-center">
                                                            <a href-void class="btn btn-warning">Share</a>
                                                            <a href-void class="btn btn-labeled btn-danger"> <span class="btn-label"><i class="glyphicon glyphicon-download-alt"></i></span>Click to Download</a>
                                                            <a href-void class="btn btn-warning" ng-click="vm.checks[$index] = true">+ Report</a>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xs-7">
                                                            <div class="table-responsive">
                                                                <table class="table table-bordered table-striped">
                                                                    <tr>
                                                                        <td>Ad Code</td>
                                                                        <td>TOY/Print/130816/01</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Headline:</td>
                                                                        <td>2017 Toyota Camry</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>First Run:</td>
                                                                        <td>17/07/2016</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Last Run:</td>
                                                                        <td>20/07/2016</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Campaign Message:</td>
                                                                        <td>New Kind of Lunry, a head of its time. <br/>Introducing the all new Camry Hybrid</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Country</td>
                                                                        <td>Algeria</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Publication Name</td>
                                                                        <td>
                                                                            <div class="smart-form">
                                                                                <label class="toggle">
                                                                                    <input type="checkbox" id="demo-switch-to-pills" name="checkbox-toggle" ng-click="vm.extendTableVisible[$index] = !vm.extendTableVisible[$index]">
                                                                                    <i data-swchon-text="ON" data-swchoff-text="OFF"></i>EI Watan
                                                                                </label>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr ng-show="vm.extendTableVisible[$index]">
                                                                        <td>Section</td>
                                                                        <td>National</td>
                                                                    </tr>
                                                                    <tr ng-show="vm.extendTableVisible[$index]">
                                                                        <td>Page Number</td>
                                                                        <td>2</td>
                                                                    </tr>
                                                                    <tr ng-show="vm.extendTableVisible[$index]">
                                                                        <td>Image Specs</td>
                                                                        <td>B&W</td>
                                                                    </tr>
                                                                    <tr ng-show="vm.extendTableVisible[$index]">
                                                                        <td>Ads Type</td>
                                                                        <td>Banner advertising</td>
                                                                    </tr>
                                                                    <tr ng-show="vm.extendTableVisible[$index]">
                                                                        <td>Ads Size</td>
                                                                        <td>1/4 Vertical</td>
                                                                    </tr>
                                                                    <tr ng-show="vm.extendTableVisible[$index]">
                                                                        <th colspan="2">Source Profile</th>
                                                                    </tr>
                                                                    <tr ng-show="vm.extendTableVisible[$index]">
                                                                        <td>Frequency</td>
                                                                        <td>Daily</td>
                                                                    </tr>
                                                                    <tr ng-show="vm.extendTableVisible[$index]">
                                                                        <td>Language</td>
                                                                        <td>Arabic</td>
                                                                    </tr>
                                                                    <tr ng-show="vm.extendTableVisible[$index]">
                                                                        <td>Format</td>
                                                                        <td>Tabloid</td>
                                                                    </tr>
                                                                    <tr ng-show="vm.extendTableVisible[$index]">
                                                                        <td>Circulation</td>
                                                                        <td>30000</td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-5">
                                                            <div class="margin-bottom-10">
                                                                <a data-toggle="modal" data-target="#myModal" class="cursor-pointer">
                                                                    <img class="img-responsive" src="./styles/img/cover.png">
                                                                </a>
                                                            </div>
                                                            <div class="margin-bottom-10"><img class="img-responsive margin-auto" src="./styles/img/temp/9.jpg"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row margin-bottom-10">
                            <div class="col-xs-8">
                                <ul class="pagination margin-0 margin-bottom-20">
                                    <li><a href-void><i class="fa fa-fast-backward"></i></a></li>
                                    <li><a href-void><i class="fa fa-backward"></i></a></li>
                                    <li class="active"><a href-void>1</a></li>
                                    <li><a href-void>2</a></li>
                                    <li><a href-void>3</a></li>
                                    <li><a href-void>4</a></li>
                                    <li><a href-void>5</a></li>
                                    <li><a href-void><i class="fa fa-forward"></i></a></li>
                                    <li><a href-void><i class="fa fa-fast-forward"></i></a></li>
                                </ul>
                            </div>
                            <div class="col-xs-4 padding-top-10">
                                View 1 - 10 of 18
                            </div>
                        </div>

                        <div class="row margin-bottom-10">
                            <div class="col-xs-8">
                                <a href-void class="btn btn-primary"> Download Report</a>
                                <a href-void class="btn btn-primary">Generate E-Report</a>
                                <a href-void class="btn btn-primary">Export Report</a>
                            </div>
                            <div class="col-xs-4 smart-form">
                                <label class="checkbox text-left">
                                    <input type="checkbox" name="checkbox">
                                    <i></i>
                                    Select / Deselect all Articles
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end widget content -->

            </div>

        </div>
        <div class="col-md-3">
            <div ng-class="{'fixed-main-search-summary': vm.fixedSummaryDiv}">
                <div jarvis-widget data-widget-color="blueDark" id="campaigns-messages" data-widget-colorbutton="false" data-widget-editbutton="false" data-widget-togglebutton="false" data-widget-deletebutton="false" data-widget-fullscreenbutton="false" data-widget-custombutton="false" data-widget-sortable="false">
                    <header>
                        <span class="widget-icon"> <i class="fa fa-align-justify"></i> </span>
                        <h2>Campaigns Messages</h2>
                    </header>

                    <!-- widget div-->
                    <div>
                        <!-- widget content -->
                        <div class="widget-body">
                            <p>A Whopper for Gignac</p>
                            <p>World famous Fries The proud Whopper The friendship is strong but the Whopper is strong 100% British and BEEF</p>

                            <br/>
                            <h6>Search Summary</h6>
                            <div class="table-responsive">
                                <table class="table table-bordered table-striped">
                                    <tr>
                                        <td>Access</td>
                                        <td>Arabian PR</td>
                                    </tr>
                                    <tr>
                                        <td>TAG Match</td>
                                        <td>Toyota</td>
                                    </tr>
                                    <tr>
                                        <td>Industry</td>
                                        <td>Automobile</td>
                                    </tr>
                                    <tr>
                                        <td>Product List</td>
                                        <td>
                                            CAMRY 2017
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Media Vehicle</td>
                                        <td>
                                            Television<br/>
                                            Newspaper<br/>
                                            Magazine Radio
                                            Online Display<br/>
                                            Outdoor<br/>
                                            Cinema
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Country</td>
                                        <td>Algeria</td>
                                    </tr>
                                    <tr>
                                        <td>Language</td>
                                        <td>All</td>
                                    </tr>
                                    <tr>
                                        <td>Date Period</td>
                                        <td>01-07-16 to 30-07-16</td>
                                    </tr>
                                    <tr>
                                        <td>Search Result</td>
                                        <td><a data-ui-sref="app.biz.mainSearch">76 Spots</a></td>
                                    </tr>
                                    <tr>
                                        <td>Television</td>
                                        <td><a data-ui-sref="app.biz.mainSearch">20 Spots</a></td>
                                    </tr>
                                    <tr>
                                        <td>Newspaper</td>
                                        <td><a data-ui-sref="app.biz.mainSearch">4 Spots</a></td>
                                    </tr>
                                    <tr>
                                        <td>Magazine</td>
                                        <td><a data-ui-sref="app.biz.mainSearch">5 Spots</a></td>
                                    </tr>
                                    <tr>
                                        <td>Radio</td>
                                        <td><a data-ui-sref="app.biz.mainSearch">33 Spots</a></td>
                                    </tr>
                                    <tr>
                                        <td>Online Display</td>
                                        <td><a data-ui-sref="app.biz.mainSearch">6 Spots</a></td>
                                    </tr>
                                    <tr>
                                        <td>Outdoor</td>
                                        <td><a data-ui-sref="app.biz.mainSearch">8 Spots</a></td>
                                    </tr>
                                </table>
                            </div>

                        </div>
                        <!-- end widget body-->

                    </div>
                    <!-- end widget content -->

                </div>
            </div>
            <!-- end widget -->
        </div>
    </div>
    <a href-void
       class="btn btn-primary btn-circle btn-lg back-to-top"
       ng-click="vm.backToTop()">
        <i class="glyphicon glyphicon-chevron-up"></i>
    </a>
</div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <!--<div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title" id="myModalLabel">Article Post</h4>
            </div>-->
            <div class="modal-body">
                <img class="img-responsive width-full" src="./styles/img/cover.png">
            </div>
            <!--<div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Cancel
                </button>
                <button type="button" class="btn btn-primary">
                    Post Article
                </button>
            </div>-->
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->