<div id="content">
    <!--<div class="row">
        <big-breadcrumbs items="['My Campaign', 'Main Search']" icon="home" class="col-xs-12 col-sm-7 col-md-7 col-lg-4"></big-breadcrumbs>
    </div>-->

    <!-- content -->
    <div class="row">
        <div class="col-xs-12">
            <div class="well display-inline-block width-full">
                <div class="container-fluid">
                    <div class="row margin-bottom-10">
                        <div class="col-xs-12 text-center">
                            <div class="btn-group dropdown-left float-left margin-left-5" data-dropdown>
                                <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                    Country <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href-void>United States</a>
                                    </li>
                                    <li>
                                        <a href-void>France</a>
                                    </li>
                                    <li>
                                        <a href-void>United Kingdom</a>
                                    </li>
                                    <li>
                                        <a href-void>... ... ...</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="btn-group dropdown float-left margin-left-5" data-dropdown>
                                <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                    Language <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href-void>English</a>
                                    </li>
                                    <li>
                                        <a href-void>French</a>
                                    </li>
                                    <li>
                                        <a href-void>Arabic</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="btn-group dropdown float-left margin-left-5" data-dropdown>
                                <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                    Media type <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href-void></a>
                                    </li>
                                </ul>
                            </div>

                            <div class="btn-group dropdown float-left margin-left-5" data-dropdown>
                                <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                    Industry <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href-void></a>
                                    </li>
                                </ul>
                            </div>

                            <div class="btn-group dropdown float-left margin-left-5" data-dropdown>
                                <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                    Sub-Industry <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href-void></a>
                                    </li>
                                </ul>
                            </div>

                            <div class="btn-group dropdown float-left margin-left-5" data-dropdown>
                                <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                    Brand <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href-void></a>
                                    </li>
                                </ul>
                            </div>

                            <div class="btn-group dropdown float-left margin-left-5" data-dropdown>
                                <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                    Product Name <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href-void></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 text-center">

                            <div class="smart-form float-left tag-box margin-left-5">
                                <label class="input">
                                    <input type="text" placeholder="Tag">
                                </label>
                            </div>

                            <div class="smart-form float-left search-box margin-left-5">
                                <label class="input">
                                    <input type="text" placeholder="Campaign message">
                                </label>
                            </div>

                            <div class="smart-form float-left date-range-box margin-left-5">
                                <label class="input">
                                    <input type="daterange" ng-model="vm.dates4" ranges="vm.ranges" placeholder="Date range">
                                </label>
                            </div>

                            <a href-void class="btn btn-primary float-left margin-left-20">Search</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="well text-right">
                <a href-void class="btn btn-primary">Back to main Search</a>
                <a href-void class="btn btn-danger">Clear All</a>
                <a href-void class="btn btn-success">Generate report pack</a>
            </div>
        </div>
        <div class="col-xs-12 text-center margin-bottom-10">
            <i class="fa  fa-spinner fa-4x fa-spin"></i>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-3">
            <div jarvis-widget data-widget-color="blueDark" id="summary-report" data-widget-colorbutton="false" data-widget-editbutton="false" data-widget-togglebutton="false" data-widget-deletebutton="false" data-widget-fullscreenbutton="false" data-widget-custombutton="false" data-widget-sortable="false">
                <header>
                    <span class="widget-icon"> <i class="fa fa-table"></i> </span>
                    <h2>Summary Report</h2>
                </header>
                <div>
                    <div class="widget-body no-padding">
                        <div class="table-responsive">
                            <table class="table table-bordered table-striped">
                                <tr>
                                    <td>Brand</td>
                                    <td>Samsung</td>
                                </tr>
                                <tr>
                                    <td>Product name</td>
                                    <td>Samsung S7</td>
                                </tr>
                                <tr>
                                    <td>Country</td>
                                    <td>UAE</td>
                                </tr>
                                <tr>
                                    <td>Period</td>
                                    <td>3/2017-30/03/2017</td>
                                </tr>
                                <tr>
                                    <td>Total Displayed meduir</td>
                                    <td>203</td>
                                </tr>
                                <tr>
                                    <td>Newspapers</td>
                                    <td>20</td>
                                </tr>
                                <tr>
                                    <td>Magazines</td>
                                    <td>10</td>
                                </tr>
                                <tr>
                                    <td>Television</td>
                                    <td>60</td>
                                </tr>
                                <tr>
                                    <td>Radio</td>
                                    <td>70</td>
                                </tr>
                                <tr>
                                    <td>Web</td>
                                    <td>33</td>
                                </tr>
                                <tr>
                                    <td>Facebook</td>
                                    <td>4</td>
                                </tr>
                                <tr>
                                    <td>Twitter</td>
                                    <td>6</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-xs-12 col-sm-9">
            <div ng-repeat="a in [2,3,4] track by $index" jarvis-widget data-widget-color="blueDark" id="newspapers" data-widget-colorbutton="false" data-widget-editbutton="false" data-widget-togglebutton="false" data-widget-deletebutton="false" data-widget-fullscreenbutton="false" data-widget-custombutton="false" data-widget-sortable="false">
                <header>
                    <span class="widget-icon"> <i class="fa fa-table"></i> </span>
                    <h2>Newspapers</h2>
                </header>
                <div>
                    <div class="widget-body no-padding">

                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                <tr>
                                    <th class="title-in-table">Newspapers</th>
                                    <th>Country</th>
                                    <th>Language</th>
                                    <th>Date</th>
                                    <th>Circulation</th>
                                    <th>NP subject Matter</th>
                                    <th>No of Ads</th>
                                    <th>Ad NP Section</th>
                                    <th>AD Location</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr ng-repeat="i in [1,2,3] track by $index">
                                    <td></td>
                                    <td>UAE</td>
                                    <td>Arabic</td>
                                    <td>1/3/2017</td>
                                    <td>168000</td>
                                    <td>Local&International</td>
                                    <td>1</td>
                                    <td>Front Page</td>
                                    <td>Quarter Page</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
</div>