<div id="content">
    <!--<div class="row">
        <big-breadcrumbs items="['My Campaign', 'Main Search']" icon="home" class="col-xs-12 col-sm-7 col-md-7 col-lg-4"></big-breadcrumbs>
    </div>-->

    <!-- content -->
    <div class="row">
        <div class="col-xs-12 text-center margin-bottom-10">

            <div class="btn-group dropdown" data-dropdown>
                <button class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                    Date <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li>
                        <a href-void></a>
                    </li>
                </ul>
            </div>

            <div class="btn-group dropdown" data-dropdown>
                <button class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                    Campaign <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li>
                        <a href-void></a>
                    </li>
                </ul>
            </div>

            <div class="btn-group dropdown" data-dropdown>
                <button class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                    Category <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li>
                        <a href-void></a>
                    </li>
                </ul>
            </div>

            <div class="btn-group dropdown" data-dropdown>
                <button class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                    SubCategory <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li>
                        <a href-void></a>
                    </li>
                </ul>
            </div>

            <div class="btn-group dropdown" data-dropdown>
                <button class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                    Brand <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li>
                        <a href-void></a>
                    </li>
                </ul>
            </div>

            <div class="btn-group dropdown" data-dropdown>
                <button class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                    Product Name <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li>
                        <a href-void></a>
                    </li>
                </ul>
            </div>

            <div class="btn-group dropdown" data-dropdown>
                <button class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                    Code <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li>
                        <a href-void></a>
                    </li>
                </ul>
            </div>

            <a href-void class="btn btn-labeled btn-primary"> <span class="btn-label"><i class="glyphicon glyphicon-search"></i></span>Search</a>


        </div>
        <!--<div class="col-xs-12 text-center margin-bottom-10">
            <i class="fa  fa-spinner fa-4x fa-spin"></i>
        </div>-->
        <div class="col-xs-12 margin-bottom-10">
            <div class="table-responsive">
                <table class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Campaign</th>
                            <th>Category</th>
                            <th>SubCategory</th>
                            <th>Brand</th>
                            <th>Product Name</th>
                            <th>Code</th>
                            <th>Channel</th>
                            <th>Airing Time</th>
                            <th>Length</th>
                            <th>Position</th>
                            <th>ViewSpot</th>
                        </tr>
                    </thead>
                    <tr ng-repeat="i in [1,1,1,1,1,1,1,1,1,1] track by $index">
                        <td>2/12/2017</td>
                        <td>Sponsorship</td>
                        <td>Consumer</td>
                        <td>Product</td>
                        <td>Samsung</td>
                        <td>SAMSUNG GALAXY A</td>
                        <td>SAMMO23</td>
                        <td>PMC</td>
                        <td>11:51:52 PM</td>
                        <td>30</td>
                        <td>BEFORE</td>
                        <td><span class="fa fa-eye"></span></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="col-xs-12 text-right">
            <i class="fa  fa-question-circle fa-4x"></i>
        </div>
    </div>
</div>